<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin:0px;
    }
    
    .header {
        background-color:aqua;
        width:auto;
        margin:auto;
        display:flex;
        height: 300px;
    }

    .body {
        background-color:burlywood;
        width:auto;
        margin:auto;
        display:flex;
        height: 1000px;
    }

    .footer {
        background-color:coral;
        width:auto;
        margin:auto;
        display:flex;
        height: 200px;
    }

    .login {
        background-color:coral;
        display: flex;
        justify-content: flex-end;
         width:calc(1280px - 300px);
        line-height: 86px;
    }

    .login > a {
        margin:5px;
    }

    .intro_text{
        background-color:aquamarine;
  width:100%;
  margin:231px auto 231px auto;
  text-align: center;
}


</style>

</head>
<body>

    <div class="header">
        <div class="login">
            <a href = #>로그인</a>
            <a href = #>회원가입</a>
        </div>
        <div class="intro_text">
            <h1>peony shop</h1>
        </div>
    </div>

    <div class="body">
        <h1>body</h1>
    </div>

    <div class="footer">
        <h1>footer</h1>
    </div>

</body>
</html>